@baseUrl=api.mercadopublico.cl/servicios/v1/publico/
@rutHEC=61.980.320-5
@rutCRS=65.061.030-K
@rutSSMC=61.608.600-6
@rutBASE=70.017.820-k
@nombreHEC=Hospital Clínico Metropolitano El Carmen Doctor Luis Valentín Ferrada
@IDHEC2=51401
@fecha=27062018
@IDHEC=1379869
@IDSSMC=7088
@INTESISRUT=78.159.800-3
@licitacionCOmpra=782174-59-LE18
@licitacionCOmpra2=782174-56-LQ18

### Buscar ID Proveedor
GET http://{{baseUrl}}Empresas/BuscarProveedor
?rutempresaproveedor={{INTESISRUT}}
&ticket={{mercadopublicoToken}}
### Buscar ID Comprador
GET http://{{baseUrl}}Empresas/BuscarComprador
?ticket={{mercadopublicoToken}}
### Buscar Licitacion un dia un comprador
GET http://{{baseUrl}}licitaciones.json
?fecha={{fecha}}
&CodigoOrganismo={{IDHEC}}
&ticket={{mercadopublicoToken}}
### Buscar licitaciones activas comprador
GET http://api.mercadopublico.cl/servicios/v1/publico/licitaciones.json
?estado=activas
&ticket={{mercadopublicoToken}}
### Buscar Ordenes de compra
GET http://api.mercadopublico.cl/servicios/v1/publico/OrdenCompra.json
?
&ticket={{mercadopublicoToken}}
### Buscar Licitacion con codigo
GET http://api.mercadopublico.cl/servicios/v1/publico/licitaciones.json
?codigo={{licitacionCOmpra}}
&ticket={{mercadopublicoToken}}
### BUSCAR LICITACIONES POR ORGANISMO
GET http://{{baseUrl}}licitaciones.json
?CodigoOrganismo={{IDHEC}}
&ticket={{mercadopublicoToken}}
